#AUTENTICACION CON WINDOWS SQL SERVER IntegratedSecurity=true
#DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://localhost:1433;instance=MSSQLSERVER14;databaseName=CARRERA;IntegratedSecurity=true
#DB_USERNAME=carrera
#DB_PASSWORD=carrera1




#AUTENTICACION CON WINDOWS SQL SERVER IntegratedSecurity=false
DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://localhost:49731;instance=SQLEXPRESS;databaseName=CARRERA
DB_USERNAME=usuarioapp
DB_PASSWORD=1qaz!QAZ
